# quarkus-jackson-jq

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jackson/jq/deployment/: JacksonJqConfig.java  JacksonJqFunctionBuildItem.java  JacksonJqProcessor.java  JacksonJqSupport.java  JacksonJqVersionConverter.java
deployment/src/main/java/io/quarkiverse/quarkus/jackson/jq/deployment/: JacksonJqProcessor.java
deployment/src/test/java/io/quarkiverse/jackson/jq/test/: JacksonJqDevModeTest.java  JacksonJqTest.java
deployment/src/test/java/io/quarkiverse/quarkus/jackson/jq/test/: JacksonJqDevModeTest.java  JacksonJqTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jackson/jq/it/: Document.java  JacksonJqResource.java  MyFunction.java  ParserResource.java
integration-tests/src/main/java/io/quarkiverse/quarkus/jackson/jq/it/: JacksonJqResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/jackson/jq/it/: JacksonJqInvokeIT.java  JacksonJqInvokeTest.java  JacksonJqLoaderIT.java  JacksonJqLoaderTest.java  JacksonJqParseTest.java  JacksonJqParserIT.java  JacksonJqResourceTest.java  NativeJacksonJqResourceIT.java
integration-tests/src/test/java/io/quarkiverse/quarkus/jackson/jq/it/: JacksonJqResourceTest.java  NativeJacksonJqResourceIT.java
runtime/: pom.xml
runtime-extra/: pom.xml
runtime/src/main/java/io/quarkiverse/jackson/jq/: JacksonJqScopeRecorder.java  JqFunction.java
